REACT_APP_ENV=development
REACT_APP_API_ENDPOINT=https://test-api.liveivory.com
# REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_IMG_ENDPOINT=https://test-img.liveivory.com
REACT_APP_REPORTS_ENDPOINT=https://test-reports.liveivory.com
GENERATE_SOURCEMAP=false